# StudentManager_SpringBoot_Angular_Postgres

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/demo/: SpringBootStudentApplication.java
backend/src/main/java/com/demo/config/: ReportsConfig.java  SecurityConfig.java  StudentConfig.java
backend/src/main/java/com/demo/controllers/: AuthenticationController.java  StudentController.java
backend/src/main/java/com/demo/controllers/reports/: AttendanceTrackController.java  AttendanceTrackerController.java  AverageMarkController.java
backend/src/main/java/com/demo/entities/: AuthenticationRequest.java  AuthenticationResponse.java  Student.java  StudentUser.java
backend/src/main/java/com/demo/entities/reports/: AttendTrackerPropertyPK.java  AttendanceTrack.java
backend/src/main/java/com/demo/exeptions/: BadRequestException.java  StudentNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/demo/jwt/: JwtAthFilter.java  JwtUtil.java
backend/src/main/java/com/demo/repositories/: AttendTrackRepository.java  StudentRepository.java  UserDoa.java  UserRepository.java
backend/src/main/java/com/demo/services/: AttendTrackService.java  AttendTrackerService.java  AverageMarkService.java  StudentService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/authentication/guards/authGard/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/authentication/guards/noAuthGard/: no-auth.guard.spec.ts  no-auth.guard.ts
frontend/src/app/authentication/service/auth/: auth.service.ts
frontend/src/app/authentication/storage/: storage.service.ts
frontend/src/app/modules/login/login-component/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/modules/student/: student.module.ts
frontend/src/app/modules/student/student-component/: student.component.html  student.component.scss  student.component.ts
frontend/src/app/modules/student/student-service/: student.service.ts
